module php.ware.entity.workflow.ezpdoEntityGenerator

import org.eclipse.emf.mwe.utils.*
import php.ware.entity.*
import php.ware.config.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"
// these can and should be externally declared unless this values fit the needs
var rootDirName = "application"
var rootModelDirName = "models"
var rootImplDirName = "src"
var baseDirName = "base"

Workflow {

    component = org.eclipse.xtext.mwe.Reader {
        // lookup all resources on the classpath
        // useJavaClassPath = true

        // or define search scope explicitly
        path = modelPath

        // this class will be generated by the xtext generator 
        register = php.ware.EntityStandaloneSetup {}
        register = php.ware.ConfigStandaloneSetup {}
        load = {
            slot = "entity"
            type = "Entity"
        }
        load = {
            slot = "config"
            type = "ConfigModel"
        }
    }

    component = org.eclipse.xpand2.Generator {
        globalVarDef = {name = "configModel" value = "config"}
        globalVar = {name = "baseDirName" value = "${baseDirName}"}
        expand = "php::ware::entity::templates::Template::main FOREACH entity"
        outlet = { path = targetDir }
        outlet = {
        name = "toModelDir"
            path = "${targetDir}/${rootDirName}/${rootModelDirName}"
            overwrite = true
        }
        outlet = {
            name = "toModelImplDir"
            path = "${rootImplDirName}/${rootDirName}/${rootModelDirName}"
            overwrite = false
        }

        fileEncoding = fileEncoding
    }
}
